$mobile: 480px;
$tablet: 768px;

h4{
  color: salmon;
}
button{
  background-color: salmon;
}
.box{
    border: solid 1px black;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 11px;
    min-width: 780px;
  }
  
  .item{
    border: solid 1px lightgrey;
    padding: 10px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
  }
  
  label{
    margin-right: 10px;
    font-weight: 500;
    text-decoration: underline;
  }

  /*input type button */
  .button{
    border: solid 1px lightgrey;
    padding: 10px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
  }

.grid-card-items{
    width: 100%;
    display: grid;
    display: grid;
    grid-template-areas: 
      'name name name name price price'
      'description description description description price price'
      'category category ingresed ingresed available available';
      ;
    gap: 10px;
    background-color: lavenderblush;
    padding: 10px;

    #items-name{
        font-size: larger;
        font-weight: 700;
    }
    #items-description{
     font-style: italic;
    }
    #items-category{
        text-align: center;
        width: 50%;
    }
  }

  .grid-card-users{
    width: 100%;
    display: grid;
    display: grid;
    grid-template-areas: 
      'name name name '
      'email email email '
      'username username username';
      ;
    gap: 10px;
    background-color: lavenderblush;
    padding: 10px;

    #users-name{
        font-size: larger;
        font-weight: 700;
    }
    #items-email{
     font-style: italic;
    }
    #items-username{
        text-align: center;
        width: 50%;
    }
  }


  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    
  }

  #header{
    
  }
  #footer{
    
    margin-bottom: 10px !important;
  }

  .modal {
    display: block; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    margin: auto;
    top: 1vh; /* Center vertically */
    left: 1vw; /* Center horizontally */
    right: 1vw;
    width: 98%;
    height: 80vh; /* Full height */
    max-width: 650px; /* Full width */    
    overflow: auto; /* Enable scroll if needed */
    background-color:lightgray; /* Fallback color */
    border: solid 2px black;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropup {
    position: relative;
    display: inline-block;
  }
  
  .dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    bottom: 50px;
    z-index: 1;
  }
  
  .dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropup-content a:hover {background-color: #ccc}
  
  .dropup:hover .dropup-content {
    display: block;
  }
  
  .dropup:hover .dropbtn {
    background-color: #2980B9;
  }
   
  @media screen and (max-width: $mobile) {
    main{
      max-width: 100vw;
    }
    .box{
      min-width: 350px;      
    }
  }
  
  @media screen and (min-width: $tablet) {
    .box{
      max-width: 480px;
      min-width: 480px;      
    }
  }
